\relax 
\gdef \LT@i {\LT@entry 
    {4}{136.88228pt}\LT@entry 
    {4}{57.87231pt}\LT@entry 
    {1}{35.1929pt}\LT@entry 
    {1}{228.62994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object: \texttt  {\color  {blue}{Root}}}{1}\protected@file@percent }
\newlabel{Root}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Object: \texttt  {\color  {blue}{Market}}}{1}\protected@file@percent }
\newlabel{Market}{{1.2}{1}}
\newlabel{N}{{1}{1}}
\newlabel{gamma}{{1}{1}}
\newlabel{price_t}{{1}{1}}
\newlabel{xi}{{1}{1}}
\newlabel{Cw_total}{{1}{1}}
\newlabel{EL_t}{{1}{1}}
\newlabel{Q_t}{{1}{1}}
\newlabel{Sw_total}{{1}{1}}
\newlabel{UnRate}{{1}{1}}
\newlabel{W}{{1}{1}}
\newlabel{Y_total}{{1}{1}}
\newlabel{Yw_total}{{1}{1}}
\newlabel{Z_Q}{{1}{1}}
\newlabel{inflation}{{1}{1}}
\newlabel{numOfBorrowWorkers_t}{{1}{1}}
\newlabel{numOfNonBorrowWorkers_t}{{1}{1}}
\newlabel{pi}{{1}{1}}
\newlabel{psi}{{1}{1}}
\newlabel{shareOfBorrWorkers_t}{{1}{1}}
\newlabel{shareOfNonBorrWorkers_t}{{1}{1}}
\newlabel{size_unemp}{{1}{1}}
\newlabel{wbarocc}{{1}{1}}
\newlabel{shape}{{1}{1}}
\newlabel{pareto_mean}{{1}{1}}
\newlabel{Gini_bTax}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {4}{84.38274pt}\LT@entry 
    {4}{57.87231pt}\LT@entry 
    {1}{35.1929pt}\LT@entry 
    {1}{281.12949pt}}
\gdef \LT@iii {\LT@entry 
    {4}{94.88264pt}\LT@entry 
    {4}{57.87231pt}\LT@entry 
    {1}{35.1929pt}\LT@entry 
    {1}{270.62958pt}}
\newlabel{Acesso_Credito}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Object: \texttt  {\color  {blue}{Government}}}{2}\protected@file@percent }
\newlabel{Government}{{1.3}{2}}
\newlabel{Auton}{{2}{2}}
\newlabel{c}{{2}{2}}
\newlabel{p_minsal}{{2}{2}}
\newlabel{i}{{2}{2}}
\newlabel{minsal_t}{{2}{2}}
\newlabel{basic_total}{{2}{2}}
\newlabel{Gov_Balance}{{2}{2}}
\newlabel{Gov_Total}{{2}{2}}
\newlabel{Tax_Total}{{2}{2}}
\newlabel{c_basic}{{2}{2}}
\newlabel{basic}{{2}{2}}
\newlabel{faixa_1}{{2}{2}}
\newlabel{tax_transf}{{2}{2}}
\newlabel{tax_flat}{{2}{2}}
\newlabel{faixa_2}{{2}{2}}
\newlabel{faixa_3}{{2}{2}}
\newlabel{Gini_aTax}{{2}{2}}
\newlabel{flag_transf}{{2}{2}}
\newlabel{flag_progress}{{2}{2}}
\newlabel{tax_1}{{2}{2}}
\newlabel{tax_2}{{2}{2}}
\newlabel{tax_3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Object: \texttt  {\color  {blue}{Firms}}}{2}\protected@file@percent }
\newlabel{Firms}{{1.4}{2}}
\newlabel{delta}{{3}{2}}
\newlabel{A_t}{{3}{2}}
\newlabel{B_t}{{3}{2}}
\newlabel{I_t}{{3}{2}}
\newlabel{K_t}{{3}{2}}
\newlabel{Q_fc}{{3}{2}}
\gdef \LT@iv {\LT@entry 
    {4}{84.38274pt}\LT@entry 
    {4}{57.87231pt}\LT@entry 
    {1}{35.1929pt}\LT@entry 
    {1}{281.12949pt}}
\gdef \LT@v {\LT@entry 
    {4}{68.63287pt}\LT@entry 
    {4}{57.87231pt}\LT@entry 
    {1}{35.1929pt}\LT@entry 
    {1}{296.87935pt}}
\newlabel{u_t}{{3}{3}}
\newlabel{gamma_u}{{3}{3}}
\newlabel{h}{{3}{3}}
\newlabel{mu}{{3}{3}}
\newlabel{ud}{{3}{3}}
\newlabel{flag_super}{{3}{3}}
\newlabel{gap_param}{{3}{3}}
\newlabel{profit_param}{{3}{3}}
\newlabel{valuation_param}{{3}{3}}
\newlabel{E_t}{{3}{3}}
\newlabel{Pe_t}{{3}{3}}
\newlabel{flag_dutt}{{3}{3}}
\newlabel{flag_marglin}{{3}{3}}
\newlabel{r}{{3}{3}}
\newlabel{param_auton}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Object: \texttt  {\color  {blue}{Banks}}}{3}\protected@file@percent }
\newlabel{Banks}{{1.5}{3}}
\newlabel{Yf_t}{{4}{3}}
\newlabel{Wfinance}{{4}{3}}
\newlabel{M_TOTAL}{{4}{3}}
\newlabel{D_total}{{4}{3}}
\newlabel{M_t}{{4}{3}}
\newlabel{Mw_total}{{4}{3}}
\newlabel{Gov_Debt}{{4}{3}}
\newlabel{Ww_total}{{4}{3}}
\newlabel{flag_deposits}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Object: \texttt  {\color  {blue}{Consumer}}}{3}\protected@file@percent }
\newlabel{Consumer}{{1.6}{3}}
\newlabel{Cw_t}{{5}{3}}
\gdef \LT@vi {\LT@entry 
    {1}{54.21646pt}\LT@entry 
    {1}{46.43456pt}\LT@entry 
    {1}{38.12904pt}\LT@entry 
    {1}{316.46405pt}}
\gdef \LT@vii {\LT@entry 
    {1}{54.21646pt}\LT@entry 
    {1}{46.43456pt}\LT@entry 
    {1}{38.12904pt}\LT@entry 
    {1}{316.46405pt}}
\newlabel{D_t}{{5}{4}}
\newlabel{Mw_t}{{5}{4}}
\newlabel{Sw}{{5}{4}}
\newlabel{Ww_t}{{5}{4}}
\newlabel{Yw_t}{{5}{4}}
\newlabel{Ydw_t}{{5}{4}}
\newlabel{Tax_w}{{5}{4}}
\newlabel{g_it}{{5}{4}}
\newlabel{state_b_it}{{5}{4}}
\newlabel{state_it}{{5}{4}}
\newlabel{w_it}{{5}{4}}
\newlabel{w_last}{{5}{4}}
\newlabel{spsi}{{5}{4}}
\newlabel{sigmapsi}{{5}{4}}
\newlabel{eta}{{5}{4}}
\newlabel{gmin}{{5}{4}}
\newlabel{gmax}{{5}{4}}
\newlabel{leque}{{5}{4}}
\newlabel{Tax}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant elements to observe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant elements to initialize}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial values}{4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {4}{65.29955pt}\LT@entry 
    {4}{133.14896pt}\LT@entry 
    {1}{30.81656pt}\LT@entry 
    {1}{225.97905pt}}
